MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LessonsTimer.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" IconImageSource="Image/settings.svg" Clicked="SettingsClicked" />
    </ContentPage.ToolbarItems>
    
    

    <ScrollView>

        <StackLayout>

            <Frame CornerRadius="30" BackgroundColor="#584D6F" HorizontalOptions="Center" Margin="-210,20,0,5">
                <Label HorizontalTextAlignment="Center" TextColor="White" Text="Сьогодні" Margin="0,-15,0,0" />
            </Frame>

            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,-30,20,0">
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label Text="До кінця " />
                        <Label x:Name="mainNameLesson" Text=" " />
                        <Label Text="залишилось:" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Label x:Name="mainEndLesson" FontSize="60"></Label>
                        <Label Margin="0,50,0,0">хв.</Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Frame>

            <HorizontalStackLayout Margin="0,0,0,0" HorizontalOptions="Center">
                <Frame CornerRadius="30" BackgroundColor="#D29292" HorizontalOptions="Center" Margin="0,30,0,7">
                    <Label HorizontalTextAlignment="Center" TextColor="Black" Text="Наступні пари" Margin="0,-15,0,0" />
                </Frame>
            </HorizontalStackLayout>

            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,-30,20,0">
                <HorizontalStackLayout Spacing="5" x:Name="NextL1">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>

            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,5,20,0">
                <HorizontalStackLayout Spacing="5" x:Name="NextL2">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>

            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,5,20,0">
                <HorizontalStackLayout Spacing="5" x:Name="NextL3">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>

            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,5,20,0">
                <HorizontalStackLayout Spacing="5" x:Name="NextL4">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>

            <Frame CornerRadius="30" BackgroundColor="#584D6F" HorizontalOptions="Center" Margin="-210,20,0,5">
                <Label HorizontalTextAlignment="Center" TextColor="White" Text="Завтра" Margin="0,-15,0,0" />
            </Frame>

            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,-30,20,0">
                <HorizontalStackLayout Spacing="5" x:Name="TomorrowL1">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,5,20,0">
                <HorizontalStackLayout Spacing="5" x:Name="TomorrowL2">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,5,20,0">
                <HorizontalStackLayout Spacing="5" x:Name="TomorrowL3">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,5,20,0">
                <HorizontalStackLayout Spacing="5" x:Name="TomorrowL4">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>
            <Frame CornerRadius="40" BackgroundColor="#BBA3EF" Margin="20,5,20,20">
                <HorizontalStackLayout Spacing="5" x:Name="TomorrowL5">
                    <Label>Name</Label>
                    <Label>Початок:</Label>
                    <Label>TimeSpan</Label>
                    <Label>Кінець:</Label>
                    <Label>TimeSpan</Label>
                </HorizontalStackLayout>
            </Frame>

        </StackLayout>

    </ScrollView>
    
</ContentPage>
